DATABASE_URL="postgresql://gotogether_dev_user:supersecretpassword@localhost:5432/gotogether_test?schema=public"
DATABASE_URL_TEST="postgresql://gotogether_dev_user:supersecretpassword@localhost:5432/gotogether_test?schema=public"
PORT=3000
NODE_ENV=test
